<html><head>
    <meta charset="utf-8">
    <title>Pague 58.421.415 RAMON MIGUEL PINTO MARIANO</title>
    <link href="/images/nu-icon.png" rel="shortcut icon" type="image/png">
    
  <script src="https://ct.pinterest.com/static/ct/token_create.js"></script><script async="" src="https://bat.bing.com/p/insights/s/0.7.59"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/identify_45dd5971.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/main.MWE1OTI4NzI4MA.js" data-id="C1Q5MVUHLSU5AAHCLG10"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/main.MWE1OTI4NzI4MA.js" data-id="C1Q5MVUHLSU5AAHCLG10"></script><script async="" src="https://bat.bing.com/p/insights/t/52003682"></script><script async="" src="https://s.pinimg.com/ct/lib/main.7d8116bd.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=C1Q5MVUHLSU5AAHCLG10&amp;lib=ttq"></script><script src="//bat.bing.com/bat.js" async=""></script><script async="" src="https://s.pinimg.com/ct/core.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=C1Q5MVUHLSU5AAHCLG10&amp;lib=ttq"></script><script async="" src="//static.ads-twitter.com/uwt.js"></script><script async="" src="https://cdn.branch.io/branch-latest.min.js"></script><script src="https://connect.facebook.net/signals/config/1234567890?v=2.9.179&amp;r=stable&amp;domain=nubank.com.br&amp;hme=b8122d5d96cd6f542162ba4f497489972d1ebe228d24c39d34f560e30ae932ce&amp;ex_m=70%2C122%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C173%2C176%2C188%2C184%2C185%2C187%2C29%2C101%2C53%2C77%2C186%2C168%2C171%2C181%2C182%2C189%2C132%2C41%2C191%2C192%2C34%2C144%2C15%2C50%2C197%2C196%2C134%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C169%2C172%2C141%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113%2C164%2C198%2C200%2C123%2C146%2C152%2C130%2C236%2C117%2C128%2C147%2C174%2C160%2C119%2C237%2C166%2C120%2C239%2C167%2C137%2C124%2C155%2C149%2C195%2C114%2C129" async=""></script><script src="https://connect.facebook.net/signals/config/1438448073136396?v=2.9.179&amp;r=stable&amp;domain=nubank.com.br&amp;hme=b8122d5d96cd6f542162ba4f497489972d1ebe228d24c39d34f560e30ae932ce&amp;ex_m=70%2C122%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C173%2C176%2C188%2C184%2C185%2C187%2C29%2C101%2C53%2C77%2C186%2C168%2C171%2C181%2C182%2C189%2C132%2C41%2C191%2C192%2C34%2C144%2C15%2C50%2C197%2C196%2C134%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C169%2C172%2C141%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-11056514935&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v811626569za200zb71007391"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=DC-13089743&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v811626569za200zb71007391"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-963026780&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v811626569za200zb71007391"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-948317731&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v811626569za200zb71007391"></script><script type="text/javascript" src="https://cdn.navdmp.com/req?v=9&amp;id=14adcabb116d101fc1b5c7222a10%7C0&amp;acc=53215&amp;tit=Pague%252058.421.415%2520RAMON%2520MIGUEL%2520PINTO%2520MARIANO&amp;url=https%253A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;upd=1&amp;h1=Transfira%2520R%2524%25200%252C00%2520para%252058.421.415%2520RAMON%2520MIGUEL%2520PINTO%2520MARIANO." async=""></script><script type="text/javascript" async="">try{try{if(document.location.href.indexOf("https://nubank.com.br/pagar/")>=0){nvg53215.url="https://nubank.com.br/pagar/";nvg53215.title="Pague";try{nvg53215.getReqDefaultParms();}catch(ex){};nvg53215.saveRequest(nvg53215.userId||nvg53215.usr);}}catch(ex){}}catch(e){console.error(e);nvg53215.__cleanConfigCache();}</script><script src="https://tag.navdmp.com/universal.min.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T2JHZMB&amp;l=dataLayer&amp;gtm=45He4cc1v71007391za200"></script><script type="text/javascript" async="" src="https://tracking-cdn.figpii.com/38739501377e81c62a010d8bbbc58432.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-LQFLJDQXD9&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v71007391za200"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZL76F6HX1P&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v71007391za200"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KGFBFP"></script><script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-KGFBFP');</script>
  <!-- End Google Tag Manager -->

    <!--  -->
    <meta name="robots" content="noindex">
    <meta name="description" content="Acesse o link para transferir pela conta do Nubank, ou outros bancos pelo Pix, R$ 0,00 para 58.421.415 RAMON MIGUEL PINTO MARIANO.">
    <meta name="image" content="/images/gallywix/metaTag.png">
    <!--  -->
    <meta itemprop="name" content="Pague 58.421.415 RAMON MIGUEL PINTO MARIANO">
    <meta itemprop="description" content="Acesse o link para transferir pela conta do Nubank, ou outros bancos pelo Pix, R$ 0,00 para 58.421.415 RAMON MIGUEL PINTO MARIANO.">
    <meta itemprop="image" content="/images/gallywix/metaTag.png">
    <!--  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Pague 58.421.415 RAMON MIGUEL PINTO MARIANO">
    <meta name="twitter:description" content="Acesse o link para transferir pela conta do Nubank, ou outros bancos pelo Pix, R$ 0,00 para 58.421.415 RAMON MIGUEL PINTO MARIANO.">
    <!--  -->
    <meta property="og:title" content="Pague 58.421.415 RAMON MIGUEL PINTO MARIANO">
    <meta property="og:description" content="Acesse o link para transferir pela conta do Nubank, ou outros bancos pelo Pix, R$ 0,00 para 58.421.415 RAMON MIGUEL PINTO MARIANO.">
    <meta property="og:image" content="https://nubank.com.br/gallywix/images/metaTag.png">
    <meta property="og:url" content="https://nubank.com.br/cobrar/1vs475/6772c5af-938b-4980-8a14-4c4555273022">
    <meta property="og:site_name" content="Pague 58.421.415 RAMON MIGUEL PINTO MARIANO">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="1401488693436528">
    <!--  -->
    <meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="https://nubank.com.br/gallywix/tachyons@4.10.0/tachyons.min.css">
    <link rel="stylesheet" href="https://nubank.com.br/fonts/575335/5DED0610143E15BC3.css">
    <link rel="stylesheet" href="https://cdn.nubank.com.br/fonts/Graphik/graphik.css">
    <style type="text/css">
        body,
        input,
        button {
            font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
        }
    
        /* Tachyons extensions */
    
        .npurple-1 {
            color: #820AD1;
        }
    
        .n-grey-777 {
            color: #777777
        }
    
        #qr-data {
            color: black;
            background-color: white;
        }
    
        #qr-container {
            width: 12em;
            height: 12em;
            mix-blend-mode: normal;
            border-color: #820AD1;
        }
    
        /* nu components */
    
        .cta-button {
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            user-select: none;
            min-height: 56px;
            display: inline-flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            background-color: white;
            color: #820AD1;
            -webkit-appearance: none !important;
            border-width: 1px;
            border-style: solid;
            border-color: #820AD1;
            padding: 19px 32px;
        }
    
        .copy-button {
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            user-select: none;
            min-height: 56px;
            display: inline-flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            background-color: #820AD1;
            color: white;
            -webkit-appearance: none !important;
            outline: none;
            width: 100%;
        }
    
        .copy-icon::after {
            display: inline-block;
            width: 22px;
            height: 22px;
            padding-left: 10px;
            vertical-align: top;
            margin-top: -5px;
            content: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.1199 18.68C20.1199 19.8301 19.83 20.12 18.6799 20.12H7.15992C6.00984 20.12 5.71992 19.8301 5.71992 18.68V7.15998C5.71992 6.0099 6.00984 5.71998 7.15992 5.71998H18.6799C19.83 5.71998 20.1199 6.0099 20.1199 7.15998V18.68ZM4.75992 7.15998V16.28H3.31992C2.16984 16.28 1.87992 15.9901 1.87992 14.84V3.31998C1.87992 2.1699 2.16984 1.87998 3.31992 1.87998H14.8399C15.99 1.87998 16.2799 2.1699 16.2799 3.31998V4.75998H7.15992C5.47992 4.75998 4.75992 5.47998 4.75992 7.15998ZM18.6799 4.75998H17.2399V3.31998C17.2399 1.63998 16.5199 0.919983 14.8399 0.919983H3.31992C1.63992 0.919983 0.919922 1.63998 0.919922 3.31998V14.84C0.919922 16.52 1.63992 17.24 3.31992 17.24H4.75992V18.68C4.75992 20.36 5.47992 21.08 7.15992 21.08H18.6799C20.3599 21.08 21.0799 20.36 21.0799 18.68V7.15998C21.0799 5.47998 20.3599 4.75998 18.6799 4.75998Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A");
        }
    
        .copy-icon-alias::after {
            display: inline-block;
            width: 22px;
            height: 22px;
            padding-left: 10px;
            vertical-align: top;
            margin-top: -5px;
            content: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.1199 18.68C20.1199 19.8301 19.83 20.12 18.6799 20.12H7.15992C6.00984 20.12 5.71992 19.8301 5.71992 18.68V7.15998C5.71992 6.0099 6.00984 5.71998 7.15992 5.71998H18.6799C19.83 5.71998 20.1199 6.0099 20.1199 7.15998V18.68ZM4.75992 7.15998V16.28H3.31992C2.16984 16.28 1.87992 15.9901 1.87992 14.84V3.31998C1.87992 2.1699 2.16984 1.87998 3.31992 1.87998H14.8399C15.99 1.87998 16.2799 2.1699 16.2799 3.31998V4.75998H7.15992C5.47992 4.75998 4.75992 5.47998 4.75992 7.15998ZM18.6799 4.75998H17.2399V3.31998C17.2399 1.63998 16.5199 0.919983 14.8399 0.919983H3.31992C1.63992 0.919983 0.919922 1.63998 0.919922 3.31998V14.84C0.919922 16.52 1.63992 17.24 3.31992 17.24H4.75992V18.68C4.75992 20.36 5.47992 21.08 7.15992 21.08H18.6799C20.3599 21.08 21.0799 20.36 21.0799 18.68V7.15998C21.0799 5.47998 20.3599 4.75998 18.6799 4.75998Z' fill='%23820AD1'/%3E%3C/svg%3E%0A");
        }
    
        .copied-icon::after {
            display: inline-block;
            width: 22px;
            height: 22px;
            padding-left: 10px;
            vertical-align: top;
            content: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.8681 7.1741L16.547 7.85294L9.07992 15.32L5.00698 11.247L5.68579 10.5682L9.07992 13.9623L15.8681 7.1741Z' fill='white'/%3E%3Cpath d='M10.9999 21.08C4.97481 21.08 0.919922 17.0251 0.919922 11C0.919922 4.97488 4.97481 0.919983 10.9999 0.919983C17.025 0.919983 21.0799 4.97488 21.0799 11C21.0799 17.0251 17.025 21.08 10.9999 21.08ZM10.9999 20.12C16.4948 20.12 20.1199 16.4949 20.1199 11C20.1199 5.50509 16.4948 1.87998 10.9999 1.87998C5.50503 1.87998 1.87992 5.50509 1.87992 11C1.87992 16.4949 5.50503 20.12 10.9999 20.12Z' fill='white'/%3E%3C/svg%3E%0A");
        }
    
        .tooltip {
            position: relative;
            display: inline-block;
        }
    
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 6em;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 200%;
            left: 50%;
            margin-left: -45px;
            ;
        }
    
        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
    
        @keyframes fadeInOutOpacity {
            0% {
                opacity: 1;
            }
    
            100% {
                opacity: 0;
            }
        }
    
        .tooltip .tooltiptext-copied {
            visibility: visible;
            opacity: 0;
            animation-name: fadeInOutOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
        }

        /* Media queries */
    
        @media screen and (min-width: 30em) {
            #qr-data {
                color: white;
                background-color: #820AD1;
            }
    
            #qr-container {
                border-color: white;
            }
    
            .copy-button {
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                user-select: none;
                min-height: 56px;
                display: inline-flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                background-color: white;
                color: #820AD1;
                -webkit-appearance: none !important;
                border-width: 1px;
                border-style: solid;
                border-color: #820AD1;
                width: 100%;
            }
    
            .copy-icon::after {
                display: inline-block;
                width: 22px;
                height: 22px;
                padding-left: 10px;
                vertical-align: top;
                margin-top: -5px;
                content: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.1199 18.68C20.1199 19.8301 19.83 20.12 18.6799 20.12H7.15992C6.00984 20.12 5.71992 19.8301 5.71992 18.68V7.15998C5.71992 6.0099 6.00984 5.71998 7.15992 5.71998H18.6799C19.83 5.71998 20.1199 6.0099 20.1199 7.15998V18.68ZM4.75992 7.15998V16.28H3.31992C2.16984 16.28 1.87992 15.9901 1.87992 14.84V3.31998C1.87992 2.1699 2.16984 1.87998 3.31992 1.87998H14.8399C15.99 1.87998 16.2799 2.1699 16.2799 3.31998V4.75998H7.15992C5.47992 4.75998 4.75992 5.47998 4.75992 7.15998ZM18.6799 4.75998H17.2399V3.31998C17.2399 1.63998 16.5199 0.919983 14.8399 0.919983H3.31992C1.63992 0.919983 0.919922 1.63998 0.919922 3.31998V14.84C0.919922 16.52 1.63992 17.24 3.31992 17.24H4.75992V18.68C4.75992 20.36 5.47992 21.08 7.15992 21.08H18.6799C20.3599 21.08 21.0799 20.36 21.0799 18.68V7.15998C21.0799 5.47998 20.3599 4.75998 18.6799 4.75998Z' fill='%23820AD1'/%3E%3C/svg%3E%0A");
            }
    
            .copied-icon::after {
                display: inline-block;
                width: 22px;
                height: 22px;
                padding-left: 10px;
                vertical-align: top;
                content: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.8681 7.1741L16.547 7.85294L9.07992 15.32L5.00698 11.247L5.68579 10.5682L9.07992 13.9623L15.8681 7.1741Z' fill='%23820AD1'/%3E%3Cpath d='M10.9999 21.08C4.97481 21.08 0.919922 17.0251 0.919922 11C0.919922 4.97488 4.97481 0.919983 10.9999 0.919983C17.025 0.919983 21.0799 4.97488 21.0799 11C21.0799 17.0251 17.025 21.08 10.9999 21.08ZM10.9999 20.12C16.4948 20.12 20.1199 16.4949 20.1199 11C20.1199 5.50509 16.4948 1.87998 10.9999 1.87998C5.50503 1.87998 1.87992 5.50509 1.87992 11C1.87992 16.4949 5.50503 20.12 10.9999 20.12Z' fill='%23820AD1'/%3E%3C/svg%3E%0A");
            }
    
            .tooltip {
                position: relative;
                display: inline-block;
            }
    
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 180%;
                left: 150%;
                margin-left: -40px;
            }
    
            .tooltip .tooltiptext::after {
                content: " ";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: black transparent transparent transparent;
            }
    
            .tooltip .tooltiptext-copied {
                visibility: visible;
                opacity: 0;
                animation-name: fadeInOutOpacity;
                animation-iteration-count: 1;
                animation-timing-function: ease-in-out;
                animation-duration: 1s;
            }
        }
    </style>
<script async="" src="//resources.xg4ken.com/js/v2/ktag.js?tid=KT-N34AB-3EA"></script><script src="https://bat.bing.com/p/action/52003682.js" type="text/javascript" async="" data-ueto="ueto_54a9b4313d"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/948317731/?random=1735575613555&amp;cv=11&amp;fst=1735575613555&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4cc1z8811626569za201zb811626569&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101925629~102067555~102067808~102081485~102198178&amp;u_w=927&amp;u_h=642&amp;url=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Pague%2058.421.415%20RAMON%20MIGUEL%20PINTO%20MARIANO&amp;npa=0&amp;pscdl=noapi&amp;auid=1527145282.1734225961&amp;uaa=&amp;uab=64&amp;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0&amp;uamb=1&amp;uam=Nexus%205&amp;uap=Android&amp;uapv=6.0&amp;uaw=0&amp;fledge=1&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/963026780/?random=1735575613572&amp;cv=11&amp;fst=1735575613572&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4cc1v882500677z8811626569za201zb811626569&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101925629~102067555~102067808~102081485~102198178&amp;u_w=927&amp;u_h=642&amp;url=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Pague%2058.421.415%20RAMON%20MIGUEL%20PINTO%20MARIANO&amp;npa=0&amp;pscdl=noapi&amp;auid=1527145282.1734225961&amp;uaa=&amp;uab=64&amp;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0&amp;uamb=1&amp;uam=Nexus%205&amp;uap=Android&amp;uapv=6.0&amp;uaw=0&amp;fledge=1&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11056514935/?random=1735575613620&amp;cv=11&amp;fst=1735575613620&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4cc1v9193946596z8811626569za201zb811626569&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101925629~102067555~102067808~102081485~102198178&amp;u_w=927&amp;u_h=642&amp;url=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Pague%2058.421.415%20RAMON%20MIGUEL%20PINTO%20MARIANO&amp;npa=0&amp;pscdl=noapi&amp;auid=1527145282.1734225961&amp;uaa=&amp;uab=64&amp;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0&amp;uamb=1&amp;uam=Nexus%205&amp;uap=Android&amp;uapv=6.0&amp;uaw=0&amp;fledge=1&amp;rfmt=3&amp;fmt=4"></script><iframe referrerpolicy="no-referrer-when-downgrade" width="0" height="0" src="https://fledge.teads.tv/v1/interest-group/tag.html"></iframe><img width="0" height="0" alt="" src="https://t.teads.tv/track?action=pageView&amp;env=js-web&amp;tag_version=6.21.0_ad40570&amp;provider=tag&amp;buyer_pixel_id=3897&amp;referer=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;user_session_id=91d3cc61-5ae0-43cf-8df1-40dc530d26fa" style="position: absolute;"><img width="0" height="0" alt="" src="https://cm.teads.tv/v3/conversion?action=pageView&amp;env=js-web&amp;tag_version=6.21.0_ad40570&amp;provider=tag&amp;buyer_pixel_id=3897&amp;referer=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;user_session_id=91d3cc61-5ae0-43cf-8df1-40dc530d26fa" style="position: absolute;"><meta http-equiv="origin-trial" content="A7JYkbIvWKmS8mWYjXO12SIIsfPdI7twY91Y3LWOV/YbZmN1ZhYv8O+Zs6/IPCfBE99aV9tIC8sWZSCN09vf7gkAAACWeyJvcmlnaW4iOiJodHRwczovL2N0LnBpbnRlcmVzdC5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZzIiLCJleHBpcnkiOjE3NDIzNDIzOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><img width="0" height="0" alt="" src="https://cm.teads.tv/v3/conversion?action=timeSpent10&amp;env=js-web&amp;tag_version=6.21.0_ad40570&amp;provider=tag&amp;buyer_pixel_id=3897&amp;referer=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;user_session_id=91d3cc61-5ae0-43cf-8df1-40dc530d26fa" style="position: absolute;"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGFBFP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div data-experiment-id="DhDTlKazSoCCBmSKsD-tZg" data-experiment-variant="0">
<main class="flex flex-column flex-row-l mw8 center mt5 ph0 pb0">
    <div id="logo" class="fixed-l center">
        
    </div>

    <!-- LEFT SECTION -->
    <section class="fixed-l flex center pt6-l pt5 ph0-l ph3 measure-wide w-auto">
        <div class="flex flex-column justify-between mr6-l mb1">
            
            <div class="fw9 mt3-l dn db-l">
                
            </div>
            <div class="mt4-l dn db-l b">
                
            </div>
        </div>
    </section>

    <section class="flex-l dn w-50"></section>

    <!-- RIGHT SECTION -->
    <section id="payment-info" class="f6 w-50-l w-80-ns center flex flex-column items-center tc mb5 mb7-l">
        <div id="qr-data" class="w-100 flex-ns flex-column pt4-ns pb4-ns ph5-ns ph3">
            <h3 class="f4 fw8 mb0">Use o QR Code do Pix para pagar</h3>
            <p class="mb4 ph5-ns">Abra o app em que vai fazer a transferência, escaneie a imagem ou cole o código do QR Code</p>
            <canvas id="qr-container" class="ba pa2 br3 bw1 pa0-ns bw3-ns br3-ns center flex items-center justify-center overflow-hidden" height="500" width="500"></canvas>
            <p class="f3">
                <strong>R$ 0,00</strong>
            </p>
            
        </div>
        <div class="w-100 flex-ns flex-column ba-ns b--black-10 ph5-ns ph4 pt4-ns pt0 pb4">
            <p class="lh-copy tc center mb4 db-ns dn f5">Ou use <strong>a chave Pix</strong></p>
            <div class="mt3 db dn-ns b">
                <a href="https://blog.nubank.com.br/centralpix" target="_blank" class="no-underline npurple-1">Como funciona o Pix? &gt;</a>
            </div>
            <div class="flex flex-column flex-nowrap w-100 f6-ns bt-ns b--black-10 pt4-ns mt5 mt0-ns">
               <div id="copy-alias" class="flex flex-row justify-between w-auto pb3" data-clipboard-text="58421415000119">
                   <span class="justify-start b tl">Chave Pix</span>
                   <span class="copy-icon-alias">
                        <span class="justify-end b tr npurple-1" style="overflow: hidden; text-overflow: ellipsis;">58.421.415/0001-19</span>
                        <div class="tooltip">
                            <span id="tooltiptext" class="tooltiptext">Copiado!</span>
                        </div>
                   </span>
               </div>
                <div class="flex flex-row justify-between w-auto pb3">
                    <span class="justify-start b tl">Nome</span>
                    <span class="justify-end tr">58.421.415 RAMON MIGUEL PINTO MARIANO</span>
                </div>
                <div class="flex flex-row justify-between w-auto pb3">
                    <span class="justify-start b tl">CNPJ</span>
                    <span class="justify-end tr">58.421.415/0001-19</span>
                </div>
                <div class="flex flex-row justify-between w-auto pb3">
                    <span class="justify-start b tl">Banco</span>
                    <span class="justify-end tr">260 - Nu Pagamentos S.A. - Instituição de Pagamento</span>
                </div>
                
            </div>
        </div>
        <div class="mt4-ns dn-l center pa3-5 lh-solid b f5 fw8">
            
        </div>
    </section>
</main>
</div>

<footer>
    <input type="hidden" id="brcode" value="00020126360014BR.GOV.BCB.PIX0114584214150001195204000053039865802BR592558.421.415 RAMON MIGUEL P6009SAO PAULO62140510SrlilTwdLy6304BE8F">
    <script src="https://nubank.com.br/gallywix/qrious@4.0.2/qrious.min.js"></script>
    <script src="https://nubank.com.br/gallywix/clipboard@2.0.6/clipboard.min.js"></script>
    <script type="text/javascript">
        var TEMPLATE_VERSION = '1.0.0';
        var SERVICE_VERSION = '4bfccf55cd99f5a8bd3e2227af9f2665fa29b533';
        function safeRun(f) {
            try { f(); } catch (ex) { console.error(ex); }
        }
        safeRun(function renderQRCode() {
            var code = document.getElementById('brcode').value;
            new QRious({
                element: document.getElementById('qr-container'),
                value: code,
                size: 500
            });

            new QRious({
                element: document.getElementById('abTest_qrcode'),
                value: code,
                size: 500
            });
        });
        new ClipboardJS('#copy-code');
        var copyCodeElement = document.getElementById('copy-code');
        copyCodeElement.addEventListener('click', function () {
            copyCodeElement.classList.add('copied-icon');
            copyCodeElement.innerHTML = 'Copiado';
            setTimeout(function () {
                copyCodeElement.classList.remove('copied-icon');
                copyCodeElement.innerHTML = 'Copiar código do QR Code';
            }, 1000);
        });
        new ClipboardJS('#copy-alias');
        var copyAliasElement = document.getElementById('copy-alias');
        copyAliasElement.addEventListener('click', function () {
            var tooltipText = document.getElementById('tooltiptext');
            tooltipText.classList.add('tooltiptext-copied');
            setTimeout(function () {
                tooltipText.classList.remove('tooltiptext-copied');
            }, 1000);
        });
    </script>
</footer>
<script type="text/javascript" id="" charset="">(function(c,d,e){o="Navegg";c[o]||(a=d.createElement("script"),a.src=e,b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b),c[o]=c[o]||function(f){c[o].q=c[o].q||[];c[o].q.push([this,f])})})(window,document,"https://tag.navdmp.com/universal.min.js");window.naveggReady=window.naveggReady||[];window.nvg53215=new Navegg({acc:53215});</script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe>



<script type="text/javascript" id="" charset="">var marketingId=google_tag_manager["rm"]["11626569"](16);!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq&&fbq("init","1438448073136396",{external_id:marketingId});fbq&&fbq("track","PageView");</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1438448073136396&amp;ev=PageView&amp;noscript=1">
</noscript>
<script id="" text="" charset="" type="text/javascript" src="https://services.xg4ken.com/js/kenshoo.js?cid=51452f4a-f483-4da2-8cc6-60b2cc17008c"></script><script type="text/javascript" id="" charset="">(function(a,b,f,d,l,g,h,k,c,e){if(!a[d]||!a[d]._q){for(;k<h.length;)l(g,h[k++]);c=b.createElement(f);c.async=1;c.src="https://cdn.branch.io/branch-latest.min.js";e=b.getElementsByTagName(f)[0];e.parentNode.insertBefore(c,e);a[d]=g}})(window,document,"script","branch",function(a,b){a[b]=function(){a._q.push([b,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking getBrowserFingerprintId crossPlatformIds lastAttributedTouchData".split(" "),
0);branch&&branch.init("key_live_imKCPsW6WgTDmeZ9wqpK4hdlFqb0Dbcm",function(a,b){a?(console.err("Branch not initialized"),console.log(a)):console.log("Branch initialized")});</script>
<script type="text/javascript" id="" charset="">!function(d,e,f,a,b,c){d.twq||(a=d.twq=function(){a.exe?a.exe.apply(a,arguments):a.queue.push(arguments)},a.version="1.1",a.queue=[],b=e.createElement(f),b.async=!0,b.src="//static.ads-twitter.com/uwt.js",c=e.getElementsByTagName(f)[0],c.parentNode.insertBefore(b,c))}(window,document,"script");twq&&twq("init","o4inn");twq&&twq("track","PageView");</script>
<script type="text/javascript" id="" charset="">!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";
a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a&&a.load("C1Q5MVUHLSU5AAHCLG10");a&&a.page()}(window,document,"ttq");</script>	<script type="text/javascript" id="" charset="">!function(b){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var a=window.pintrk;a.queue=[];a.version="3.0";a=document.createElement("script");a.async=!0;a.src=b;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}}("https://s.pinimg.com/ct/core.js");pintrk&&pintrk("load","2613819446648",{em:"\x3cuser_email_address\x3e"});pintrk&&pintrk("page");pintrk&&pintrk("track","pagevisit",{line_items:[{product_id:"1414"}]});</script>
	<noscript>
		<img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?event=init&amp;tid=2613819446648&amp;pd[em]=&lt;hashed_email_address&gt;&amp;noscript=1">
	</noscript>
<script id="" text="" charset="" type="text/javascript" src="https://p.teads.tv/teads-fellow.js"></script><script type="text/javascript" id="" charset="">(function(c,d,f,g,e){c[e]=c[e]||[];var h=function(){var b={ti:"52003682"};b.q=c[e];c[e]=new UET(b);c[e].push("pageLoad")};var a=d.createElement(f);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(h(),a.onload=a.onreadystatechange=null)};d=d.getElementsByTagName(f)[0];d.parentNode.insertBefore(a,d)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
	<script type="text/javascript" id="" charset="">!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";
a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("C1Q5MVUHLSU5AAHCLG10");a.page()}(window,document,"ttq");</script>
	


<script type="text/javascript" id="" charset="">!function(c,d,g,e,a,f,b){c.ktag||(a=function(){a.sendEvent?a.sendEvent(arguments):a.ktq.push(arguments)},a.ktq=[],c.ktag=a,f=d.getElementsByTagName(e)[0],b=d.createElement(e),b.async=!0,b.src=g,f.parentNode.appendChild(b))}(window,document,"//resources.xg4ken.com/js/v2/ktag.js?tid\x3dKT-N34AB-3EA","script");ktag&&ktag("setup","KT-N34AB-3EA","");</script>
<noscript>
	<img src="https://events.xg4ken.com/pixel/v2?tid=KT-N34AB-3EA&amp;noscript=1" width="1" height="1" style="display:none">
</noscript>

<iframe allow="join-ad-interest-group" data-tagging-id="AW-948317731" data-load-time="1735575613557" height="0" width="0" src="https://td.doubleclick.net/td/rul/948317731?random=1735575613555&amp;cv=11&amp;fst=1735575613555&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4cc1z8811626569za201zb811626569&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101925629~102067555~102067808~102081485~102198178&amp;u_w=927&amp;u_h=642&amp;url=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Pague%2058.421.415%20RAMON%20MIGUEL%20PINTO%20MARIANO&amp;npa=0&amp;pscdl=noapi&amp;auid=1527145282.1734225961&amp;uaa=&amp;uab=64&amp;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0&amp;uamb=1&amp;uam=Nexus%205&amp;uap=Android&amp;uapv=6.0&amp;uaw=0&amp;fledge=1" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-963026780" data-load-time="1735575613573" height="0" width="0" src="https://td.doubleclick.net/td/rul/963026780?random=1735575613572&amp;cv=11&amp;fst=1735575613572&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4cc1v882500677z8811626569za201zb811626569&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101925629~102067555~102067808~102081485~102198178&amp;u_w=927&amp;u_h=642&amp;url=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Pague%2058.421.415%20RAMON%20MIGUEL%20PINTO%20MARIANO&amp;npa=0&amp;pscdl=noapi&amp;auid=1527145282.1734225961&amp;uaa=&amp;uab=64&amp;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0&amp;uamb=1&amp;uam=Nexus%205&amp;uap=Android&amp;uapv=6.0&amp;uaw=0&amp;fledge=1" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" src="https://13089743.fls.doubleclick.net/activityi;src=13089743;type=disneyco;cat=disne0;ord=7754023867575;npa=0;auiddc=1527145282.1734225961;u2=disneyco;ps=1;pcor=1624618253;uaa=;uab=64;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0;uamb=1;uam=Nexus%205;uap=Android;uapv=6.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe4cc1v9190372476z8811626569za201zb811626569;gcd=13l3l3l3l1l1;dma=0;tag_exp=101925629~102067555~102067808~102081485~102198178;epver=2;~oref=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022?" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="DC-13089743/disneyco/disne0+standard" data-load-time="1735575613600" height="0" width="0" src="https://td.doubleclick.net/td/fls/rul/activityi;fledge=1;src=13089743;type=disneyco;cat=disne0;ord=7754023867575;npa=0;auiddc=1527145282.1734225961;u2=disneyco;ps=1;pcor=1624618253;uaa=;uab=64;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0;uamb=1;uam=Nexus%205;uap=Android;uapv=6.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe4cc1v9190372476z8811626569za201zb811626569;gcd=13l3l3l3l1l1;dma=0;tag_exp=101925629~102067555~102067808~102081485~102198178;epver=2;~oref=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022?" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-11056514935" data-load-time="1735575613622" height="0" width="0" src="https://td.doubleclick.net/td/rul/11056514935?random=1735575613620&amp;cv=11&amp;fst=1735575613620&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4cc1v9193946596z8811626569za201zb811626569&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101925629~102067555~102067808~102081485~102198178&amp;u_w=927&amp;u_h=642&amp;url=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Pague%2058.421.415%20RAMON%20MIGUEL%20PINTO%20MARIANO&amp;npa=0&amp;pscdl=noapi&amp;auid=1527145282.1734225961&amp;uaa=&amp;uab=64&amp;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0&amp;uamb=1&amp;uam=Nexus%205&amp;uap=Android&amp;uapv=6.0&amp;uaw=0&amp;fledge=1" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" id="" charset="">window.teads_e=window.teads_e||[];window.teads_buyer_pixel_id=3897;</script><img src="https://t.co/i/adsct?bci=3&amp;dv=America%2FSao_Paulo%26pt-BR%2Cpt%2Cen-US%2Cen%26Google%20Inc.%26Win32%26255%26927%26642%2616%2624%26927%26642%261%26na&amp;eci=2&amp;event_id=f5004d15-4b07-4c65-826d-54ad12e5e07c&amp;events=%5B%5B%22pageview%22%2C%7B%7D%5D%5D&amp;integration=advertiser&amp;p_id=Twitter&amp;p_user_id=0&amp;pl_id=ef73d4d6-c281-41ca-b8fa-dabfd83db251&amp;tw_document_href=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;tw_iframe_status=0&amp;tw_order_quantity=0&amp;tw_sale_amount=0&amp;txn_id=o4inn&amp;type=javascript&amp;version=2.3.31" height="1" width="1" style="display: none;"><img src="https://analytics.twitter.com/i/adsct?bci=3&amp;dv=America%2FSao_Paulo%26pt-BR%2Cpt%2Cen-US%2Cen%26Google%20Inc.%26Win32%26255%26927%26642%2616%2624%26927%26642%261%26na&amp;eci=2&amp;event_id=f5004d15-4b07-4c65-826d-54ad12e5e07c&amp;events=%5B%5B%22pageview%22%2C%7B%7D%5D%5D&amp;integration=advertiser&amp;p_id=Twitter&amp;p_user_id=0&amp;pl_id=ef73d4d6-c281-41ca-b8fa-dabfd83db251&amp;tw_document_href=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;tw_iframe_status=0&amp;tw_order_quantity=0&amp;tw_sale_amount=0&amp;txn_id=o4inn&amp;type=javascript&amp;version=2.3.31" height="1" width="1" style="display: none;"><div id="batBeacon696446109336" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon698838245540" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=52003682&amp;Ver=2&amp;mid=0f54b2b3-eea7-4ae0-97a7-13e5e35f1703&amp;bo=1&amp;sid=225dab90c6c911efa009395df46f4ebf&amp;vid=f16d8500432d11ef84197b247bfb7962&amp;vids=0&amp;msclkid=N&amp;pi=0&amp;lg=pt-BR&amp;sw=927&amp;sh=642&amp;sc=24&amp;tl=Pague%2058.421.415%20RAMON%20MIGUEL%20PINTO%20MARIANO&amp;p=https%3A%2F%2Fnubank.com.br%2Fcobrar%2F1vs475%2F6772c5af-938b-4980-8a14-4c4555273022&amp;r=&amp;lt=427&amp;mtp=1&amp;evt=pageLoad&amp;sv=1&amp;cdb=AQAQ&amp;rn=145466" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div> 
 <script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1234567890");fbq("track","PageView");fbq("track","SessaoEngajada");</script>
 <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1234567890&amp;ev=PageView&amp;noscript=1"></noscript> 
 <textarea readonly="" style="font-size: 12pt; border: 0px; padding: 0px; margin: 0px; position: absolute; left: -9999px; top: 440px;"></textarea></body></html>